apiVersion: v2
name: lms
description: Helm chart for MOLT Live Migration Service
type: application
version: 0.2.7
appVersion: 0.2.5
icon: "https://raw.githubusercontent.com/cockroachdb/cockroach/master/docs/media/cockroach_db.png"
